use('cinema');
db.movies.drop();
db.movies.insertMany([
  {
    title: "Batman",
    category: [
      "action",
      "adventure",
    ],
    imdbRating: 7.7,
    budget: 35,
  },
  {
    title: "Godzilla",
    category: [
      "action",
      "adventure",
      "sci-fi",
    ],
    imdbRating: 6.6,
    budget: 1,
  },
  {
    title: "Home Alone",
    category: [
      "family",
      "comedy",
    ],
    imdbRating: 7.4,
  },
]);

// 1
use('cinema');
db.movies.updateOne(
  { title: "Batman" },
  { $push: { category: "superhero" } },
)
db.movies.find().pretty();
// 2
use('cinema');
db.movies.updateOne(
  { title: "Batman" },
  { $push: { category: { $each: ["villain", "comic-based"] } } },
)
db.movies.find().pretty();
// 3
use('cinema');
db.movies.updateOne(
  { title: "Batman" },
  { $pull: { category: "action" } },
)
db.movies.find().pretty();
// 4
use('cinema');
db.movies.updateOne(
  { title: "Batman" },
  { $pop: { category: -1 } },
)
db.movies.find().pretty();
// 5
use('cinema');
db.movies.updateOne(
  { title: "Batman" },
  { $pop: { category: 1 } },
)
db.movies.find().pretty();
// 6
use('cinema');
db.movies.updateOne(
  { title: "Batman" },
  {
  $addToSet: {
      category: "action",      
    },
  }
)
db.movies.find().pretty();
// 7
use('cinema');
db.movies.updateMany(
  { title: { $in: ["Batman", "Home Alone"] } },
  {
  $push: {
      category: "90's"
    },
  }
)
db.movies.find().pretty();
// 8
use('cinema');
db.movies.updateOne(
  { title:  "Home Alone" },
  {
    $push: {
      cast: { 
        $each: [
          {
            "actor": "Macaulay Culkin",
            "character": "Kevin"
          },
          {
            "actor": "Joe Pesci",
            "character": "Harry"
          },
          {
            "actor": "Daniel Stern"
          }
        ]
      }
    },
  },
  { upsert: true },
)
db.movies.find().pretty();
// 9
use('cinema');
db.movies.updateOne(
  { title:  "Home Alone", "cast.actor": "Daniel Stern" },
  {
    $set: { "cast.$.character": "Marv" },
  },
)
db.movies.find().pretty();
// 10
use('cinema');
db.movies.updateOne(
  { title:  "Batman" },
  {
    $push: {
      cast: { 
        $each: [
          {
            "character": "Batman"
          },
          {
            "character": "Alfred"
          },
          {
            "character": "Coringa"
          }
        ]
      }
    },
  },
  { upsert: true },
)
db.movies.find().pretty();
// 11
use('cinema');
db.movies.updateOne(
  { title:  "Batman", "cast.character": "Batman" },
  {
    $set: { "cast.$.actor": ["Christian Bale"] },
  },
)
db.movies.updateOne(
  { title:  "Batman", "cast.character": "Alfred" },
  {
    $set: { "cast.$.actor": "Michael Caine" },
  },
)
db.movies.updateOne(
  { title:  "Batman", "cast.character": "Coringa" },
  {
    $set: { "cast.$.actor": "Heath Ledger" },
  },
)
db.movies.find().pretty();
// 12
use('cinema');
db.movies.updateOne(
  { title:  "Batman", "cast.character": "Batman" },
  {
    $push: {
      "cast.$.actor": {
        $each: ["Michael Keaton", "Val Kilmer", "George Clooney"],
        $sort: 1,
      }
    },
  },
)
db.movies.find().pretty();

use('cinema');
db.dropDatabase();