// 1
use('class');
db.superheroes.find().pretty();
// 2
use('class');
db.superheroes.find({"aspects.height": { $lt: 180 }});
// 3
use('class');
db.superheroes.countDocuments({"aspects.height": { $lt: 180 }});
// 4
use('class');
db.superheroes.countDocuments({"aspects.height": { $lte: 180 }});
// 5
use('class');
db.superheroes.findOne({"aspects.height": { $gte: 200 }});
// 6
use('class');
db.superheroes.countDocuments({"aspects.height": { $gte: 200 }});
// 7
use('class');
db.superheroes.find({"aspects.eyeColor": { $eq: "green" }});
// 8
use('class');
db.superheroes.countDocuments({"aspects.eyeColor": { $eq: "blue" }});
// 9
use('class');
db.superheroes.find({"aspects.hairColor": { $in: ["black", "no hair"] }});
// 10
use('class');
db.superheroes.countDocuments({"aspects.hairColor": { $in: ["black", "no hair"] }});
// 11
use('class');
db.superheroes.countDocuments({"aspects.hairColor": { $nin: ["black", "no hair"] }});
// 12
use('class');
db.superheroes.find(
  { "aspects.height": { $not: { $gte: 180 } } } 
);
// 13
use('class');
db.superheroes.find(
  { 
    $nor: [
      { "race": 'Human' },
      { "aspects.height": { $gt: 180 } },
    ]
  }
).pretty();
// 14
use('class');
db.superheroes.find(
  { 
    $or: [
      { "aspects.height": 180 },
      { "aspects.height": 200 },
    ],
    $and: [
      { "publisher" : "Marvel Comics" }
    ]
  }
);
// 15
use('class');
db.superheroes.find(
  { 
    $and: [
      { "aspects.weight": { $gte: 80, $lte: 100 } },
      {
        $or: [
          { "race": 'Human' },
          { "race": 'Mutant' },
        ]
      },
      { "publisher" : { $ne:"DC Comics" } }
    ],
  }
).pretty();
// 16
use('class');
db.superheroes.countDocuments({ race: { $exists: false } });
// 17
use('class');
db.superheroes.countDocuments({ "aspects.hairColor": { $exists: true } });
// 18
use('class');
db.superheroes.find({ publisher : "Sony Pictures" });
db.superheroes.countDocuments({ publisher : "Sony Pictures" });
db.superheroes.deleteOne({ publisher : "Sony Pictures" });
// 19
use('class');
db.superheroes.find({ publisher : "George Lucas" });
db.superheroes.countDocuments({ publisher : "George Lucas" });
db.superheroes.deleteMany({ publisher : "George Lucas" });

// use('class');
// db.dropDatabase();
/* exemplo: docker exec -i <nome_ou_ID_do_contêiner_mongodb> mongoimport 
--db <nome_do_banco_de_dados> --collection nome_da_colecao 
--jsonArray < nome_do_arquivo_json.json

usado: docker exec -i mongo-db  mongoimport --db class --collection superheroes < superheroes.json
obs: usar --jsonArray apenas quando o json for um array de objetos. */